RABBITMQ_URI=amqp://root:root@localhost:5672/

ENRICHMENT_QUEUE_NAME=local:enrichment:job
ENRICHMENT_ERROR_QUEUE_NAME=local:enrichment:job:error

IMAGE_PROCESSING_SPLIT_MESSAGE_QUEUE_NAME=local:image-processing:split-message:job
IMAGE_PROCESSING_SPLIT_MESSAGE_EXCHANGE_NAME=local:image-processing:split-message
IMAGE_PROCESSING_SPLIT_MESSAGE_EXCHANGE_TYPE=direct